.team {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F5F4FA;
}

.team-caption {
    margin-top: 0px;
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-item {
    // mobil screen
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    // tablet screen
    @media screen and (min-width: 767px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.team-item .excerpt {
    margin: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
}

.card {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    // tablet
    @media screen and (min-width: 767px) {
        width: calc((100% - 60px) / 2);
        margin: 15px;
    }
}

.card {
    margin-bottom: 30px;
}

.card:last-child {
    margin-bottom: 0;
}

.professionals {
    margin-top: 30px;
    margin-bottom: 16px;
}

// .excerpt {
//     margin: 0;
//     margin-bottom: 10px;
// }


.subject {
    margin: 0;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.35;
    text-align: center;

    color: var(--second-color);
}